{
  "name": "codenames",
  "version": "1.0.0",
  "description": "web version of tabletop word game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukechinworth/codenames.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lukechinworth/codenames/issues"
  },
  "homepage": "https://github.com/lukechinworth/codenames#readme",
  "devDependencies": {
    "codenames-constants": "file:src/services/codenames-constants",
    "knuth-shuffle": "^1.0.1",
    "redux": "^3.6.0",
    "redux-store": "file:src/services/redux-store",
    "rollup-plugin-buble": "^0.14.0",
    "rollup-plugin-commonjs": "^5.0.5",
    "rollup-plugin-node-builtins": "^2.0.0",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-replace": "^1.1.1",
    "rollup-plugin-svelte": "^1.0.0",
    "rollup-plugin-uglify": "^1.0.1",
    "seedrandom": "^2.4.2"
  }
}
